#spring.config.import=optional:configserver:
spring.application.name=limits-service

#spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:http://localhost:8888

spring.profiles.active=qa

#limits-service.minimum=99
#limits-service.maximum=9999
