logging.level.org.springframework=info
#spring.jackson.serialization.write-durations-as-timestamps=false
management.endpoints.web.exposure.include=*
#comment out the follwoing lines for securuty
spring.security.user.name=username
spring.security.user.password=password

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true