server.port=8090
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=sankhadeep2007@gmail.com
spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
